<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/tvcalculadora"
        android:layout_width="match_parent"
        android:layout_height="105sp"
        android:layout_marginLeft="30px"
        android:layout_marginTop="100px"
        android:layout_marginRight="30px"
        android:background="@color/black"
        android:padding="10sp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="60dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5sp"
        android:layout_marginTop="30sp"
        >
        <Button
            android:id="@+id/bt0"
            android:layout_width="200px"
            android:layout_height="200px"
            android:layout_margin="10sp"
            android:text="0"
            android:textSize="30dp"
            />
        <Button
            android:id="@+id/bt1"
            android:layout_width="200px"
            android:layout_height="200px"
            android:layout_margin="10sp"
            android:text="1"
            android:textSize="30dp"
            />
        <Button
            android:id="@+id/bt2"
            android:layout_width="200px"
            android:layout_height="200px"
            android:layout_margin="10sp"
            android:text="2"
            android:textSize="30dp"
            />
        <Button
            android:id="@+id/bt3"
            android:layout_width="200px"
            android:layout_height="200px"
            android:layout_margin="10sp"
            android:text="3"
            android:textSize="30dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5sp"
        >
        <Button
            android:id="@+id/bt4"
            android:layout_width="200px"
            android:layout_height="200px"
            android:layout_margin="10sp"
            android:text="4"
            android:textSize="30dp"
            />
        <Button
            android:id="@+id/bt5"
            android:layout_width="200px"
            android:layout_height="200px"
            android:layout_margin="10sp"
            android:text="5"
            android:textSize="30dp"
            />
        <Button
            android:id="@+id/bt6"
            android:layout_width="200px"
            android:layout_height="200px"
            android:layout_margin="10sp"
            android:text="6"
            android:textSize="30dp"
            />
        <Button
            android:id="@+id/bt7"
            android:layout_width="200px"
            android:layout_height="200px"
            android:layout_margin="10sp"
            android:text="7"
            android:textSize="30dp"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="566px"
        android:orientation="horizontal"
        android:padding="5sp"
        >
        <Button
            android:id="@+id/bt8"
            android:layout_width="200px"
            android:layout_height="200px"
            android:layout_margin="10sp"
            android:textSize="30dp"
            android:text="8"
            />
        <Button
            android:id="@+id/bt9"
            android:layout_toRightOf="@id/bt8"
            android:layout_width="200px"
            android:layout_height="200px"
            android:layout_margin="10sp"
            android:textSize="30dp"
            android:text="9"
            />

        <Button
            android:id="@+id/btmenos"
            android:layout_width="200px"
            android:layout_height="456px"
            android:layout_marginStart="10sp"
            android:layout_marginTop="10sp"
            android:layout_marginEnd="10sp"
            android:layout_marginBottom="10sp"
            android:layout_toRightOf="@id/bt9"
            android:text="-"
            android:textSize="30dp" />

        <Button
            android:id="@+id/btmas"
            android:layout_width="200px"
            android:layout_height="456px"
            android:layout_marginStart="10sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10sp"
            android:layout_marginEnd="10sp"
            android:layout_marginBottom="10sp"
            android:layout_toRightOf="@id/btmenos"
            android:text="+"
            android:textSize="30dp" />

        <Button
            android:id="@+id/btigual"
            android:layout_width="450px"
            android:layout_height="200px"
            android:layout_below="@+id/bt8"
            android:layout_marginStart="10sp"
            android:layout_marginTop="10sp"
            android:layout_marginEnd="10sp"
            android:layout_marginBottom="10sp"
            android:text="="
            android:textSize="30dp" />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Echo por julio"
        android:textSize="30dp"
        android:padding="10sp"
        />
    <Button
        android:id="@+id/btborar"
        android:layout_width="200px"
        android:layout_height="200px"
        android:text="c"
        android:textSize="30dp"
        />

</LinearLayout>